<html>
<!--https://www.antennahouse.com/CSSInfo/CSS-Page-Tutorial-en.pdf-->
<head>
	<meta charset="utf-8">
    <style>
		body {
		  background: rgb(0,74,134); 
		  background: repeating-linear-gradient(-60deg, rgb(230,230,230) 0,rgb(230,230,230)  1px, transparent 1px, transparent 5px);
         	  font: large Times New Roman ;
		  text-align: justify ;
		}
	        p H1 {
		  padding-left: 	10px ;
		  padding-right: 	10px ;
	        }
		page {
		  background: white;
		  display: block;
		  margin: .5cm auto;
		  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
		}
	        page[size="A5"] {  
		  width: 22cm;
		  height: 14.8cm; 
		}
		page[size="A4"] {  
		  width: 21cm;
		  height: 29.7cm; 
		}
		page[size="A4"][layout="portrait"] {
		  width: 29.7cm;
		  height: 21cm;  
		}
		@media print {
		  body, page {
			margin: 0;
			box-shadow: 0;
		  }
		}
		header {			
			padding-left: 	5px ;
			padding-right: 	2px ;
			/* padding: 0 0 0 0 ; */
			color: white;
			background-color: rgb(0,130,200) ;
			clear: bottom;
			text-align: left;
		}
		
		.header {
			/*border:1px solid darkgray ;*/
			border:0px solid rgb(0,130,200) ;
		}
		.header .image {
			background: url("https://pp.userapi.com/c629212/v629212097/12726/KO-KSydbMF8.jpg") no-repeat;
			width: 100px;
			height: 90px;
			border:0px solid green;
		}
		.header .text {
			font: x-large Times New Roman ;
			border:0px solid blue;
		}
		.header .image, 
		.header .text {
			display: inline-block;
			vertical-align: middle;
		}
		.body {
			margin : 5px ;
		}
	    
	   dt {
	    float: left; /* Выстраиваем по горизонтали */
	    width: 100px; /* Ширина термина */
	    overflow: hidden;  /* Обрезаем длинную строку */
	    text-align: right; /* Выравниваем вправо */
	    text-overflow: ellipsis; /* Добавляем многоточие */
	   }
	   dd {
	    margin-left: 170px; /* Отступ слева */
	    margin-bottom: 5px; /* Расстояние между терминами */
	   }	
	</style>
	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		TeX: { equationNumbers: { autoNumber: "AMS" } }
		});
	</script>
</head>
<body>

    <page size="A4">
	<header>
		<div class="header">
			<p><div class="text"><font size="6">ПР 2.</font><font size="6">Ряд Фурье для периодических функций.</font></div></p>
		</div>		
	</header>
	<div class="body">
	<p>
	По аналогии с дискретизацией сигнала во времени, приводящей к периодичности спектра, дискретизация непрерывного спектра 
	приводит к рассмотрению периодических сигналов во времени. 
	Дискретный спектр (дискретный набор коэффициентов Фурье) для функции \(x(t)\) может быть представлен в виде:
	\begin{equation}
		X_k = \frac{1}{T}\int\limits_{t_0}^{t_0+T}x(t)\cdot e^{-j\omega_0kt}dt
		\label{FourierCoe1}
	 \end{equation}			
	Где \(t_0\)-произвольный момент времени.	
	Спектр (\(\ref{FourierCoe1}\)) определяет периодическую непрерывную функцию \(x(t)=x(t+\lambda T)\) следующим образом:
	\begin{equation}
		x(t) = \sum\limits_{k=-\infty}^{\infty}X_k\cdot e^{j\omega_0kt}
		\label{Fourier1}
	 \end{equation}			
	Где \(\omega_0=\frac{2\pi}{T}\)-частота, соответствующая периоду \(T\) повторения функции \(x(t)\). Выражение (\(\ref{Fourier1}\)) 
	называется рядом Фурье (в отличие от интеграла Фурье и дискретного преобразования Фурье). Можно доказать, что для любой 
	периодической функции \(x(t)\) удовлетворяющей 
	<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%94%D0%B8%D1%80%D0%B8%D1%85%D0%BB%D0%B5_%D0%BE_%D1%80%D1%8F%D0%B4%D0%B0%D1%85_%D0%A4%D1%83%D1%80%D1%8C%D0%B5">условиям Дирихле</a> 
	ряд Фурье сходится к \(x(t)\):
	\begin{equation}
		\lim_{K\rightarrow \infty} \sum\limits_{k=-K}^{K}X_k\cdot e^{j\omega_0kt} = x(t)
		\label{FourierConvergence1}
	 \end{equation}			
	</p>
	<p><H3>Задание</H3></p>
	<p>
		Экспериментально исследовать сходимость разложения в ряд Фурье периодической функции \(x(t)\) с периодом \(T\), т.ч. 
		\(x(t)=-1, \forall x\in \left[-T/2\ldots 0\right), +1 \forall x\in \left[0\ldots T/2\right] \).
	</p>
	<p><H3>Теоретическая часть</H3></p>
	<p>
		Определим коэффициенты Фурье для заданной функции:
		\begin{aligned}
			X_k = \frac{1}{T}\int\limits_{t_0}^{t_0+T}x(t)\cdot e^{-j\omega_0kt}dt= 
				\frac{1}{T}\left(\int\limits_{-T/2}^{0}-e^{-j\omega_0kt}dt+\int\limits_{0}^{T/2}e^{-j\omega_0kt}dt\right) \\
		\frac{1}{T}\left(\frac{1}{j\omega_0k}e^{-j\omega_0kt}\left|\limits_{-T/2}^{0}-\frac{1}{j\omega_0k}e^{-j\omega_0kt}\left|\limits_{0}^{T/2}\right)		    		
			\label{FourierCoe2}
		 \end{aligned}			
	</p>
	</div>
   </page>
	

</body>
</html>
