<html>
<head>
	<meta charset="utf-8">
    <style>
		body {
		  background: rgb(0,74,134); 
		  background: repeating-linear-gradient(-60deg, rgb(230,230,230) 0,rgb(230,230,230)  1px, transparent 1px, transparent 5px);
         	  font: large Times New Roman ;
		  text-align: justify ;
		}
	        p H1 {
		  padding-left: 	10px ;
		  padding-right: 	10px ;
	        }	    
		page {
		  background: white;
		  display: block;
		  margin: .5cm auto;
		  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
		}
		page[size="A5"] {  
		  width: 22cm;
		  height: 14.8cm; 
		}
		page[size="A4"] {  
		  width: 21cm;
		  height: 29.7cm; 
		}
		page[size="A4"][layout="portrait"] {
		  width: 29.7cm;
		  height: 21cm;  
		}
		@media print {
		  body, page {
			margin: 0;
			box-shadow: 0;
		  }
		}
		header {			
			padding: 0 0 0 0 ;
			color: white;
			background-color: rgb(0,130,200) ;
			clear: bottom;
			text-align: left;
   		    counter-reset: page_num ;
		}
		
		.header {
			border:1px solid darkgray ;
		}

		.header .image {
			background: url("https://ikbsp.ru/uploads/images/mgupi.png") no-repeat;
			background-size: 90px;
			width: 100px;
			height: 90px;
			border:0px solid green;
		}

		.header .text {
			font: x-large Times New Roman ;
			border:0px solid blue;
		}

		.header .image, 
		.header .text {
			display: inline-block;
			vertical-align: middle;
		}
		.body {
			margin : 5px ;
		}
		.page_count :
		{
			width: 100px;
			height: 90px;
			content: "page"+counter(page_num) ;
			counter-increment: page_num ;
		}
		.page_count .text {
			border:2px solid white;
			text-align: right;			
			font: x-large Times New Roman ;
		}
	</style>
	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		TeX: { equationNumbers: { autoNumber: "AMS" } }
		});
	</script>
</head>
<body>

    <page size="A5">
		<div class="body">
			<H1>Биотехнические интерфейсы на основе ЭМГ</H1>
		</div>
   </page>

    <page size="A5">
	<header>
		<div class="header">
			<div class="image"></div><div class="text"><font size="7">EMG</font><BR><font size="6">Назначение.</font></div>
		</div>		
	</header>	
		<div class="body">
		<p>
			<ul>
			  <li>Диагностика (медицина).</li>
			  <li>Биотехнические интерфейсы в медицине.</li>
			  <li>Биотехнические интерфейсы в пользовательском сегменте.</li>
			</ul>		
		</p>
		</div>
    </page>

    <page size="A5">
	<header>
		<div class="header">
			<div class="image"></div><div class="text"><font size="7">EMG</font><BR><font size="6">Формирование сигнала.</font></div>
		</div>		
	</header>	
		<div class="body">
		<p>
			<p align="center"><img src="https://nickb1222.files.wordpress.com/2011/11/nerve-to-muscle.jpg" width="400" align="center"></p>			
			
		</p>
		</div>
    </page>
	
</body>
</html>
