<html>
<head>
	<meta charset="utf-8">
    <style>
		body {
		  background: rgb(0,74,134); 
		  background: repeating-linear-gradient(-60deg, rgb(230,230,230) 0,rgb(230,230,230)  1px, transparent 1px, transparent 5px);
   		  counter-reset: page_num ;			
         	  font: large Times New Roman ;
		  padding: 5 5 5 5 ;
		}
		page {
		  background: white;
		  display: block;
		  margin: .5cm auto;
		  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
		}
		page[size="A5"] {  
		  width: 22cm;
		  height: 14.8cm; 
		}
		page[size="A4"] {  
		  width: 21cm;
		  height: 29.7cm; 
		}
		page[size="A4"][layout="portrait"] {
		  width: 29.7cm;
		  height: 21cm;  
		}
		@media print {
		  body, page {
			margin: 0;
			box-shadow: 0;
		  }
		}
		header {			
			padding: 0 0 0 0 ;
			color: white;
			background-color: rgb(0,130,200) ;
			clear: bottom;
			text-align: left;
   		    counter-reset: page_num ;
		}
		
		.header {
			border:1px solid darkgray ;
		}
		.header .image {
			background: url("https://pp.userapi.com/c629212/v629212097/12726/KO-KSydbMF8.jpg") no-repeat;
			width: 100px;
			height: 90px;
			border:0px solid green;
		}
		.header .text {
			font: x-large Times New Roman ;
			border:0px solid blue;
		}
		.header .image, 
		.header .text {
			display: inline-block;
			vertical-align: middle;
		}
		.body {
			margin : 5px ;
		}
		.page_count :
		{
			width: 100px;
			height: 90px;
			content: "page"+counter(page_num) ;
			counter-increment: page_num ;
		}
		.page_count .text {
			border:2px solid white;
			text-align: right;			
			font: x-large Times New Roman ;
		}
	</style>
	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		TeX: { equationNumbers: { autoNumber: "AMS" } }
		});
	</script>
</head>
<body>

    <page size="A4">
	<header>
		<div class="header">
			<div class="text"><font size="6">Лекция 1.</font><font size="6">Общая постановка задачи машинного обучения.</font></div>
		</div>		
	</header>
	<div class="body">
	<p>
	<H1>Общая постановка задачи машинного обучения</H1> [<a href="#Goodfellow">Goodfellow</a>]: 
	</p>
	<p>
	Будем говорить, что алгоритм \(A\) решает задачу машинного обучения \(T\) на основании опыта \(E\) в смысле критерия качества \(P\), если 
	с ростом количества опыта \(E\) качество \(P\) решения задачи \(T\) растет.
	</p>
	<p>
	Среди наиболее распространенных задач \(T\) машинного обучения можно выделить следующие:
	<ul>
	  <li>Классификация.</li>
	  <li>Регрессия (предсказание).</li>
	  <li>Кластеризация (оценка функции распределения).</li>
	</ul>
	</p>
	<p>
	Под опытом \(E\) чаще всего понимается доступный набор данных (dataset) определяющий для каждого экземпляра данных набор признаков.
	В случае обучения с учителем каждому экземпляру данных ставится в соответсвие метка (label, target). В случае обучения без 
	учителя метка не задается. Для некоторых алгоритмов вместо фиксированного набора данных используется принцип взаимодействия 
	алгоритма обучения с окружающей средой (reinforcement learning).
	</p>
	Выбор критерия качества \(P\) определяется видом задачи \(T\). Для задачи классификации \(P\) может быть определено как вероятность
	(не)правильной классификации. Для регрессии в качестве критерия \(P\) часто используется дисперсия ошибки предсказания.
	<p>
	</p>
	<ol>
	  <li><a name="Goodfellow"></a>  Гудфеллоу Я., Бенджио И., Курвилль А. Глубокое обучение. ДМК Пресс. 2017</li>
	</ol>			
	</div>
   </page>
	
    <page size="A4">
	<header>
		<div class="header">
			<div class="text"><font size="6">Лекция 3.</font><font size="6">Многомерные случайные величины и распределения.</font></div>
		</div>		
	</header>
	<div class="body">
	Плотность распределения одномерной гауссовой СВ:
	\begin{equation}
		p(x)=\frac{1}{\sigma_{\varepsilon}\sqrt{2\pi}}\exp\left(-\frac{(x-m_x)^2}{2\sigma_{\varepsilon}^2}\right)
		\label{gauss}
	 \end{equation}		
	Рассмотрим вектор \(\vec{x}\) содержищий \(K\) случайных гауссовых величин
	\begin{equation}
	  \vec{x} = 
	    \begin{pmatrix}
		x_1 \\
		x_2 \\
		\ldots \\
		x_K
	    \end{pmatrix}
	  \label{RandomVector2}	
	\end{equation}	
	Плотность распределения многомерной гауссовой СВ:
	\begin{equation}
		p(\vec{x})=\frac{1}{(2\pi)^\frac{K}{2}\Sigma^\frac{1}{2}}\exp\left[-\frac{1}{2}\left(\vec{x}-\vec{\mu_x}\right)^H\Sigma^{-1}\left(\vec{x}-\vec{\mu_x}\right)\right]
		\label{vgauss}
	 \end{equation}		
	</div>
   </page>
	
    <page size="A4">
	<header>
		<div class="header">
			<div class="text"><font size="6">Лекция 2.</font><font size="6">Энтропия дискретного источника.</font></div>
		</div>		
	</header>
	<div class="body">
	</div>
   </page>


</body>
</html>
